import mods.jei.JEI;

# Passive power generators
## Water wheels
JEI.removeAndHide(<immersiveengineering:material:10>);
JEI.removeAndHide(<immersiveengineering:wooden_device1>);

## Wind mills
JEI.removeAndHide(<immersiveengineering:material:11>);
JEI.removeAndHide(<immersiveengineering:material:12>);
JEI.removeAndHide(<immersiveengineering:wooden_device1:1>);

## Thermoelectric Generator
JEI.removeAndHide(<immersiveengineering:metal_device1:3>);

## RTGs
JEI.removeAndHide(<nuclearcraft:rtg_uranium>);
JEI.removeAndHide(<nuclearcraft:rtg_americium>);
JEI.removeAndHide(<nuclearcraft:rtg_plutonium>);
JEI.removeAndHide(<nuclearcraft:rtg_californium>);

# Manual clockwork engine
JEI.removeAndHide(<forestry:engine_clockwork>);

# Portable diesel generator (rendering bug </3)
JEI.removeAndHide(<immersivepetroleum:metal_device:1>);

# Pitiful Fuel Generator
JEI.removeAndHide(<industrialforegoing:pitiful_fuel_generator>);

# Biofuel Generator
JEI.removeAndHide(<industrialforegoing:biofuel_generator>);
## Supporting block
JEI.removeAndHide(<industrialforegoing:bioreactor>);

# Protein Generator
JEI.removeAndHide(<industrialforegoing:protein_generator>);
## Supporting block
JEI.removeAndHide(<industrialforegoing:protein_reactor>);
