recipes.remove(<forestry:engine_biogas>, false);
recipes.addShaped(
  "crafttweaker_forestry_engine_biogas",
  <forestry:engine_biogas>,
  [
    [<immersiveengineering:wirecoil:6>, <gregtech:meta_item_1:32600>, <immersiveengineering:wirecoil:6>],
    [<ore:circuitBasic>, <immersiveengineering:metal_decoration0:6>, <ore:circuitBasic>],
    [<immersiveengineering:wirecoil:6>, <gregtech:machine:812>, <immersiveengineering:wirecoil:6>]
  ]
);

recipes.remove(<forestry:engine_peat>, false);
recipes.addShaped(
  "crafttweaker_forestry_engine_peat",
  <forestry:engine_peat>,
  [
    [<immersiveengineering:wirecoil:6>, <gregtech:meta_item_1:32600>, <immersiveengineering:wirecoil:6>],
    [<ore:circuitBasic>, <immersiveengineering:metal_decoration0:6>, <ore:circuitBasic>],
    [<immersiveengineering:wirecoil:6>, <minecraft:furnace>, <immersiveengineering:wirecoil:6>]
  ]
);

recipes.remove(<industrialforegoing:petrified_fuel_generator>, false);
recipes.addShaped(
  "crafttweaker_industrialforegoing_engine_petrified_fuel",
  <industrialforegoing:petrified_fuel_generator>,
  [
    [<immersiveengineering:wirecoil:6>, <ore:circuitBasic>, <immersiveengineering:wirecoil:6>],
    [<gregtech:meta_item_1:32600>, <immersiveengineering:metal_decoration0:6>, <gregtech:meta_item_1:32600>],
    [<immersiveengineering:wirecoil:6>, <minecraft:furnace>, <immersiveengineering:wirecoil:6>]
  ]
);
