<ore:tconstructUnbakedBrick>.addItems([
  <ceramics:unfired_clay:4>,
  <contenttweaker:unbaked_grout_brick>
]);
<ore:tconstructBrick>.addItems([
  <ceramics:unfired_clay:5>,
  <tconstruct:materials:0>
]);
<ore:tconstructMelter>.addItems([
  <tcomplement:melter:0>,
  <tcomplement:porcelain_melter:0>
]);
<ore:tconstructAlloyTank>.addItems([
  <tcomplement:alloy_tank>,
  <tcomplement:porcelain_alloy_tank>
]);
<ore:tconstructTank>.addItems([
  <tconstruct:seared_tank:0>,
  <tconstruct:seared_tank:1>,
  <tconstruct:seared_tank:2>,
  <tcomplement:porcelain_tank:0>,
  <tcomplement:porcelain_tank:1>,
  <tcomplement:porcelain_tank:2>
]);
<ore:tconstructHeater>.addItems([
  <tcomplement:melter:8>,
  <tcomplement:porcelain_melter:8>
]);
<ore:tconstructFaucet>.addItems([
  <tconstruct:faucet>,
  <ceramics:faucet>
]);
<ore:tconstructCastingTable>.addItems([
  <tconstruct:casting:0>,
  <tcomplement:porcelain_casting:0>
]);
<ore:tconstructCastingBasin>.addItems([
  <tconstruct:casting:1>,
  <tcomplement:porcelain_casting:2>
]);
