import mods.jei.JEI;
import mods.tconstruct.Casting;

Casting.removeTableRecipe(<tconstruct:materials:0>);
Casting.removeBasinRecipe(<tconstruct:seared:0>);
Casting.removeBasinRecipe(<tconstruct:seared:1>);
Casting.removeBasinRecipe(<tconstruct:seared_furnace_controller:0>);
Casting.removeBasinRecipe(<tconstruct:seared_glass>);

JEI.removeAndHide(<tconstruct:seared:*>);
JEI.removeAndHide(<tconstruct:seared_slab:*>);
JEI.removeAndHide(<tconstruct:seared_slab2:*>);
JEI.removeAndHide(<tconstruct:seared_stairs_stone>);
JEI.removeAndHide(<tconstruct:seared_stairs_cobble>);
JEI.removeAndHide(<tconstruct:seared_stairs_paver>);
JEI.removeAndHide(<tconstruct:seared_stairs_brick>);
JEI.removeAndHide(<tconstruct:seared_stairs_brick_cracked>);
JEI.removeAndHide(<tconstruct:seared_stairs_brick_fancy>);
JEI.removeAndHide(<tconstruct:seared_stairs_brick_square>);
JEI.removeAndHide(<tconstruct:seared_stairs_brick_triangle>);
JEI.removeAndHide(<tconstruct:seared_stairs_brick_small>);
JEI.removeAndHide(<tconstruct:seared_stairs_road>);
JEI.removeAndHide(<tconstruct:seared_stairs_tile>);
JEI.removeAndHide(<tconstruct:seared_stairs_creeper>);
JEI.removeAndHide(<tconstruct:seared_furnace_controller>);
