#modloaded minecraft gregtech
#priority 0

/* Ingots */
furnace.addRecipe(<ore:ingotIron>.firstItem, <contenttweaker:banded_iron>);
furnace.addRecipe(<ore:ingotBeryllium>.firstItem, <contenttweaker:beryllium>);
furnace.addRecipe(<ore:ingotCopper>.firstItem, <contenttweaker:bornite>);
furnace.addRecipe(<ore:ingotIron>.firstItem, <contenttweaker:brown_limonite>);
furnace.addRecipe(<ore:ingotTin>.firstItem * 2, <contenttweaker:cassiterite>);
furnace.addRecipe(<ore:ingotCopper>.firstItem, <contenttweaker:chalcopyrite>);
furnace.addRecipe(<ore:ingotCobalt>.firstItem, <contenttweaker:cobaltite>);
furnace.addRecipe(<ore:ingotCopper>.firstItem, <contenttweaker:copper>);
furnace.addRecipe(<ore:ingotCopper>.firstItem, <contenttweaker:cuprite>);
furnace.addRecipe(<ore:ingotNickel>.firstItem, <contenttweaker:garnierite>);
furnace.addRecipe(<ore:ingotGold>.firstItem, <contenttweaker:gold>);
furnace.addRecipe(<ore:ingotGraphite>.firstItem, <contenttweaker:graphite>);
furnace.addRecipe(<ore:ingotIron>.firstItem, <contenttweaker:iron>);
furnace.addRecipe(<ore:ingotLead>.firstItem, <contenttweaker:lead>);
furnace.addRecipe(<ore:ingotLithium>.firstItem, <contenttweaker:lithium>);
furnace.addRecipe(<ore:ingotMagnesium>.firstItem, <contenttweaker:magnesite>);
furnace.addRecipe(<ore:ingotIron>.firstItem, <contenttweaker:magnetite>);
furnace.addRecipe(<ore:ingotCopper>.firstItem, <contenttweaker:malachite>);
furnace.addRecipe(<ore:ingotMolybdenum>.firstItem, <contenttweaker:molybdenite>);
furnace.addRecipe(<ore:ingotNickel>.firstItem, <contenttweaker:nickel>);
furnace.addRecipe(<ore:ingotNickel>.firstItem, <contenttweaker:pentlandite>);
furnace.addRecipe(<ore:ingotPlatinum>.firstItem, <contenttweaker:platinum>);
furnace.addRecipe(<ore:ingotIron>.firstItem, <contenttweaker:pyrite>);
furnace.addRecipe(<ore:ingotManganese>.firstItem, <contenttweaker:pyrolusite>);
furnace.addRecipe(<ore:ingotSilver>.firstItem, <contenttweaker:silver>);
furnace.addRecipe(<ore:ingotAntimony>.firstItem, <contenttweaker:stibnite>);
furnace.addRecipe(<ore:ingotCopper>.firstItem, <contenttweaker:tenorite>);
furnace.addRecipe(<ore:ingotCopper>.firstItem, <contenttweaker:tetrahedrite>);
furnace.addRecipe(<ore:ingotThorium>.firstItem, <contenttweaker:thorium>);
furnace.addRecipe(<ore:ingotTin>.firstItem, <contenttweaker:tin>);
furnace.addRecipe(<ore:ingotUranium>.firstItem, <contenttweaker:uranium>);
furnace.addRecipe(<ore:ingotIron>.firstItem, <contenttweaker:yellow_limonite>);

/* Dusts */
furnace.addRecipe(<ore:dustBarite>.firstItem, <contenttweaker:barite>);
furnace.addRecipe(<ore:dustBastnasite>.firstItem * 2, <contenttweaker:bastnasite>);
furnace.addRecipe(<ore:dustBentonite>.firstItem * 7, <contenttweaker:bentonite>);
furnace.addRecipe(<ore:dustCalcite>.firstItem, <contenttweaker:calcite>);
furnace.addRecipe(<ore:dustChromite>.firstItem, <contenttweaker:chromite>);
furnace.addRecipe(<ore:dustEnargite>.firstItem * 2, <contenttweaker:enargite>);
furnace.addRecipe(<ore:dustGalena>.firstItem, <contenttweaker:galena>);
furnace.addRecipe(<ore:dustGlauconite>.firstItem, <contenttweaker:glauconite>);
furnace.addRecipe(<ore:dustGrossular>.firstItem * 6, <contenttweaker:grossular>);
furnace.addRecipe(<ore:dustLepidolite>.firstItem * 5, <contenttweaker:lepidolite>);
furnace.addRecipe(<ore:dustPhosphor>.firstItem * 3, <contenttweaker:phosphor>);
furnace.addRecipe(<ore:dustPitchblende>.firstItem * 2, <contenttweaker:pitchblende>);
furnace.addRecipe(<ore:dustPowellite>.firstItem, <contenttweaker:powellite>);
furnace.addRecipe(<ore:dustPyrope>.firstItem * 4, <contenttweaker:pyrope>);
furnace.addRecipe(<ore:dustRedstone>.firstItem * 6, <contenttweaker:redstone>);
furnace.addRecipe(<ore:dustRockSalt>.firstItem * 3, <contenttweaker:rock_salt>);
furnace.addRecipe(<ore:dustSalt>.firstItem * 3, <contenttweaker:salt>);
furnace.addRecipe(<ore:dustScheelite>.firstItem * 2, <contenttweaker:scheelite>);
furnace.addRecipe(<ore:dustSoapstone>.firstItem * 3, <contenttweaker:soapstone>);
furnace.addRecipe(<ore:dustSpessartine>.firstItem * 2, <contenttweaker:spessartine>);
furnace.addRecipe(<ore:dustSpodumene>.firstItem * 2, <contenttweaker:spodumene>);
furnace.addRecipe(<ore:dustTalc>.firstItem, <contenttweaker:talc>);
furnace.addRecipe(<ore:dustTantalite>.firstItem * 2, <contenttweaker:tantalite>);
furnace.addRecipe(<ore:dustTennantite>.firstItem * 2, <contenttweaker:tennantite>);
furnace.addRecipe(<ore:dustTungstate>.firstItem * 2, <contenttweaker:tungstate>);
furnace.addRecipe(<ore:dustUraninite>.firstItem, <contenttweaker:uraninite>);
furnace.addRecipe(<ore:dustVanadiumMagnetite>.firstItem, <contenttweaker:vanadium_magnetite>);
furnace.addRecipe(<ore:dustWulfenite>.firstItem, <contenttweaker:wulfenite>);

/* Gems and Special */
furnace.addRecipe(<ore:gemAlmandine>.firstItem * 6, <contenttweaker:almandine>);
furnace.addRecipe(<ore:gemApatite>.firstItem * 5, <contenttweaker:almandine>);
furnace.addRecipe(<ore:gemCertusQuartz>.firstItem * 2, <contenttweaker:certus_quartz>);
furnace.addRecipe(<ore:gemCinnabar>.firstItem, <contenttweaker:cinnabar>);
furnace.addRecipe(<ore:gemCoal>.firstItem, <contenttweaker:coal>);
furnace.addRecipe(<ore:gemDiamond>.firstItem, <contenttweaker:diamond>);
furnace.addRecipe(<ore:gemEmerald>.firstItem, <contenttweaker:emerald>);
furnace.addRecipe(<ore:gemGreenSapphire>.firstItem, <contenttweaker:green_sapphire>);
furnace.addRecipe(<ore:gemLapis>.firstItem * 6, <contenttweaker:lapis_lazuli>);
furnace.addRecipe(<ore:gemLazurite>.firstItem * 6, <contenttweaker:lazurite>);
furnace.addRecipe(<ore:gemLignite>.firstItem, <contenttweaker:lignite>);
furnace.addRecipe(<ore:gemMonazite>.firstItem * 8, <contenttweaker:monazite>);
furnace.addRecipe(<ore:gemOlivine>.firstItem * 2, <contenttweaker:olivine>);
furnace.addRecipe(<ore:gemQuartzite>.firstItem * 2, <contenttweaker:quartzite>);
furnace.addRecipe(<ore:gemRuby>.firstItem, <contenttweaker:ruby>);
furnace.addRecipe(<ore:gemSapphire>.firstItem, <contenttweaker:sapphire>);
furnace.addRecipe(<ore:gemSodalite>.firstItem * 6, <contenttweaker:sodalite>);
