#modloaded minecraft gregtech

// No changes for string mesh

recipes.remove(<exnihilocreatio:item_mesh:3>, false);
recipes.addShaped(
    "crafttweaker_exnihilocreatio_steel_mesh",
    <exnihilocreatio:item_mesh:3>,
    [
      [<ore:stickSteel>, <ore:stickSteel>, <ore:stickSteel>],
      [<ore:stickSteel>, <ore:stickSteel>, <ore:stickSteel>],
      [<ore:stickSteel>, <ore:stickSteel>, <ore:stickSteel>]
    ]
);

recipes.remove(<exnihilocreatio:item_mesh:4>, false);
recipes.addShaped(
    "crafttweaker_exnihilocreatio_aluminium_mesh",
    <exnihilocreatio:item_mesh:4>,
    [
      [<ore:stickAluminium>, <ore:stickAluminium>, <ore:stickAluminium>],
      [<ore:stickAluminium>, <ore:stickAluminium>, <ore:stickAluminium>],
      [<ore:stickAluminium>, <ore:stickAluminium>, <ore:stickAluminium>]
    ]
);

recipes.remove(<exnihilocreatio:item_mesh:2>, false);
recipes.addShaped(
    "crafttweaker_exnihilocreatio_stainless_steel_mesh",
    <exnihilocreatio:item_mesh:2>,
    [
      [<ore:stickStainlessSteel>, <ore:stickStainlessSteel>, <ore:stickStainlessSteel>],
      [<ore:stickStainlessSteel>, <ore:stickStainlessSteel>, <ore:stickStainlessSteel>],
      [<ore:stickStainlessSteel>, <ore:stickStainlessSteel>, <ore:stickStainlessSteel>]
    ]
);