#modloaded minecraft gregtech
#priority 1

recipes.addShaped(
    "crafttweaker_gregtech_marble_cobblestone",
    <gregtech:mineral:4>,
    [
      [<contenttweaker:marble>, <contenttweaker:marble>],
      [<contenttweaker:marble>, <contenttweaker:marble>]
    ]
);

recipes.addShaped(
    "crafttweaker_gregtech_basalt_cobblestone",
    <gregtech:mineral:6>,
    [
      [<contenttweaker:basalt>, <contenttweaker:basalt>],
      [<contenttweaker:basalt>, <contenttweaker:basalt>]
    ]
);

recipes.addShaped(
    "crafttweaker_gregtech_granite_red_cobblestone",
    <gregtech:granite:5>,
    [
      [<contenttweaker:granite_red>, <contenttweaker:granite_red>],
      [<contenttweaker:granite_red>, <contenttweaker:granite_red>]
    ]
);

recipes.addShaped(
    "crafttweaker_gregtech_granite_black_cobblestone",
    <gregtech:granite:4>,
    [
      [<contenttweaker:granite_black>, <contenttweaker:granite_black>],
      [<contenttweaker:granite_black>, <contenttweaker:granite_black>]
    ]
);