# Microwaves (Duplicate of Electric Furnace)
mods.jei.JEI.removeAndHide(<gregtech:machine:360>);
mods.jei.JEI.removeAndHide(<gregtech:machine:361>);
mods.jei.JEI.removeAndHide(<gregtech:machine:362>);
mods.jei.JEI.removeAndHide(<gregtech:machine:363>);

# Amplifabricators (No recipes)
mods.jei.JEI.removeAndHide(<gregtech:machine:80>);
mods.jei.JEI.removeAndHide(<gregtech:machine:81>);
mods.jei.JEI.removeAndHide(<gregtech:machine:82>);
mods.jei.JEI.removeAndHide(<gregtech:machine:83>);

# Fermenter (Done in brewing barrels instead)
mods.jei.JEI.removeAndHide(<gregtech:machine:280>);
mods.jei.JEI.removeAndHide(<gregtech:machine:281>);
mods.jei.JEI.removeAndHide(<gregtech:machine:282>);
mods.jei.JEI.removeAndHide(<gregtech:machine:283>);

# Forming Press (Recipes unused / unwanted)
mods.jei.JEI.removeAndHide(<gregtech:machine:340>);
mods.jei.JEI.removeAndHide(<gregtech:machine:341>);
mods.jei.JEI.removeAndHide(<gregtech:machine:342>);
mods.jei.JEI.removeAndHide(<gregtech:machine:343>);

# Plasma Arc Furnace (Plasma unavailable)
mods.jei.JEI.removeAndHide(<gregtech:machine:410>);
mods.jei.JEI.removeAndHide(<gregtech:machine:411>);
mods.jei.JEI.removeAndHide(<gregtech:machine:412>);
mods.jei.JEI.removeAndHide(<gregtech:machine:413>);

# Pump (Inferior to alternatives)
mods.jei.JEI.removeAndHide(<gregtech:machine:900>);
mods.jei.JEI.removeAndHide(<gregtech:machine:910>);
mods.jei.JEI.removeAndHide(<gregtech:machine:920>);
mods.jei.JEI.removeAndHide(<gregtech:machine:930>);

## Remove from LV quests:
# - Quantum Chest
# - Quantum Tank
