#loader contenttweaker
#priority 10

global smeltableOreChunks as string[] = [
  "tenorite",
  "copper",
  "cuprite",
  "chalcopyrite",
  "iron",
  "pyrite",
  "bornite",
  "enargite",
  "brown_limonite",
  "yellow_limonite",
  "banded_iron",
  "malachite",
  "beryllium",
  "emerald",
  "thorium",
  "tin",
  "cassiterite",
  "magnetite",
  "vanadium_magnetite",
  "gold",
  "apatite",
  "phosphor",
  "salt",
  "rock_salt",
  "lepidolite",
  "spodumene",
  "lignite",
  "coal",
  "quartzite",
  "barite",
  "certus_quartz",
  "tennanite",
  "tetrahedrite",
  "stibnite",
] as string[];