item.contenttweaker.coin.name=Coin
material.ct_aluminium.name=Aluminium
material.ct_chrome.name=Chrome
material.ct_cobalt.name=Cobalt
material.ct_iridium.name=Iridium
material.ct_iron.name=Iron
material.ct_manganese.name=Manganese
material.ct_molybdenum.name=Molybdenum
material.ct_neodymium.name=Neodymium
material.ct_darmstadtium.name=Darmstadtium
material.ct_osmium.name=Osmium
material.ct_palladium.name=Palladium
material.ct_thorium.name=Thorium
material.ct_titanium.name=Titanium
material.ct_tungsten.name=Tungsten
material.ct_uranium.name=Uranium 238
material.ct_uranium235.name=Uranium 235
material.ct_blue_topaz.name=Blue Topaz
material.ct_brass.name=Brass
material.ct_bronze.name=Bronze
material.ct_diamond.name=Diamond
material.ct_emerald.name=Emerald
material.ct_green_sapphire.name=Green Sapphire
material.ct_invar.name=Invar
material.ct_magnalium.name=Magnalium
material.ct_pig_iron.name=Pig Iron
material.ct_ruby.name=Ruby
material.ct_sapphire.name=Sapphire
material.ct_stainless_steel.name=Stainless Steel
material.ct_steel.name=Steel
material.ct_tanzanite.name=Tanzanite
material.ct_topaz.name=Topaz
material.ct_ultimet.name=Ultimet
material.ct_wrought_iron.name=Wrought Iron
material.ct_osmiridium.name=Osmiridium
material.ct_olivine.name=Olivine
material.ct_opal.name=Opal
material.ct_amethyst.name=Amethyst
material.ct_sterling_silver.name=Sterling Silver
material.ct_rose_gold.name=Rose Gold
material.ct_black_bronze.name=Black Bronze
material.ct_bismuth_bronze.name=Bismuth Bronze
material.ct_black_steel.name=Black Steel
material.ct_red_steel.name=Red Steel
material.ct_blue_steel.name=Blue Steel
material.ct_damascus_steel.name=Damascus Steel
material.ct_tungsten_steel.name=Tungstensteel
material.ct_cobalt_brass.name=Cobalt Brass
material.ct_garnet_red.name=Red Garnet
material.ct_garnet_yellow.name=Yellow Garnet
material.ct_vinteum.name=Vinteum
material.ct_tungsten_carbide.name=Tungstencarbide
material.ct_vanadium_magnetite.name=Vanadium Magnetite
material.ct_hssg.name=HSS-G
material.ct_hsse.name=HSS-E
material.ct_hsss.name=HSS-S
material.ct_naquadah.name=Naquadah
material.ct_naquadah_alloy.name=Naquadah Alloy
material.ct_naquadah_enriched.name=Enriched Naquadah
material.ct_tritanium.name=Tritanium
material.ct_duranium.name=Duranium
material.ct_wood.name=Wood
material.ct_rubber.name=Rubber
material.ct_plastic.name=Polyethylene
material.ct_polytetrafluoroethylene.name=Polytetrafluoroethylene
material.ct_flint.name=Flint
